\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Live Case: S\&P500 (1 of 3)}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{live-case-sp500-1-of-3}{{}{1}{Live Case: S\&P500 (1 of 3)}{chapter*.1}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Overview of the S\&P 500}{1}{section*.2}\protected@file@percent }
\newlabel{overview-of-the-sp-500}{{}{1}{Overview of the S\&P 500}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline S\&P 500 Data - Preliminary Setup}{1}{section*.3}\protected@file@percent }
\newlabel{sp-500-data---preliminary-setup}{{}{1}{S\&P 500 Data - Preliminary Setup}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Read the S\&P500 data from a Google Sheet into a tibble}{2}{section*.4}\protected@file@percent }
\newlabel{read-the-sp500-data-from-a-google-sheet-into-a-tibble}{{}{2}{Read the S\&P500 data from a Google Sheet into a tibble}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Date}{2}{section*.5}\protected@file@percent }
\newlabel{date}{{}{2}{Date}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Reviewing the data types}{3}{section*.6}\protected@file@percent }
\newlabel{reviewing-the-data-types}{{}{3}{Reviewing the data types}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Remove Rows containing no data or Null values}{3}{section*.8}\protected@file@percent }
\newlabel{remove-rows-containing-no-data-or-null-values}{{}{3}{Remove Rows containing no data or Null values}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Data Columns and their data types\relax }}{4}{table.caption.7}\protected@file@percent }
